<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/flexToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                android:contentDescription="@null"
                android:background="@drawable/ic_cake_and_coffee"
                android:id="@+id/detailImage"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="?attr/homeAsUpIndicator" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_share_media" />

                <ToggleButton
                    android:id="@+id/shopToggle"
                    android:layout_width="@dimen/toggle_detail"
                    android:layout_height="@dimen/toggle_detail"
                    android:background="@drawable/cart_selector"
                    android:layout_centerInParent="true"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <ToggleButton
                    android:id="@+id/favToggle"
                    android:layout_width="@dimen/toggle_detail"
                    android:layout_height="@dimen/toggle_detail"
                    android:background="@drawable/fav_selector"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TableLabel"
                            android:text="Total Time" />

                        <TextView
                            android:id="@+id/value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TableValue"
                            android:text="1 Hr 0 Min" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TableLabel"
                            android:text="Preparation Time" />

                        <TextView
                            android:id="@+id/value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TableValue"
                            android:text="20 Min" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:id="@+id/label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TableLabel"
                            android:text="Cooking Time" />

                        <TextView
                            android:id="@+id/value3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TableValue"
                            android:text="40 Min" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/servingCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textAllCaps="true"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="servings: 6-12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ingridentLable"
                        style="@style/ListLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ingredients" />

                    <TextView
                        android:id="@+id/ingredientText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/directionLable"
                        style="@style/ListLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="directions" />

                    <TextView
                        android:id="@+id/stepText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="TextView" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>